<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" style="-fx-background-color: #ffffff;" VBox.vgrow="ALWAYS">
      <children>
            <AnchorPane prefHeight="400.0" prefWidth="200.0" style="-fx-background-color: #131965;" />
            <Text layoutX="223.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Voulez-vous vous connecter en tant que Administrateur ou Client ?" textAlignment="CENTER" wrappingWidth="388.41796875">
               <font>
                  <Font name="Calibri Light" size="22.0" />
               </font>
            </Text>
            <Button fx:id="client" layoutX="317.0" layoutY="200.0" mnemonicParsing="false" onAction="#client" prefHeight="25.0" prefWidth="200.0" style="-fx-background-color: #ffffff; -fx-border-color: #000000; -fx-border-radius: 1; -fx-cursor: hand;" text="Client">
               <font>
                  <Font name="Calibri Light" size="20.0" />
               </font>
            </Button>
            <Button fx:id="admin" layoutX="317.0" layoutY="264.0" mnemonicParsing="false" onAction="#admin" prefHeight="39.0" prefWidth="200.0" style="-fx-background-color: #ffffff; -fx-border-color: #000000; -fx-border-radius: 1; -fx-cursor: hand;" text="Administrateur">
               <font>
                  <Font name="Calibri Light" size="20.0" />
               </font>
            </Button>
      </children>
    </AnchorPane>
  </children>
</VBox>
